<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messenger</title>
    <script src="app.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;

        background-color: rgb(150, 245, 150);
        min-height: 100vh;
        color: #fff;

        display: grid;
        place-items: center;
      }

      .message-container {
        background-color: beige;
        border: 1px solid #fff;
        border-radius: 10px;

        height: 15rem;
        min-width: 40rem;
        overflow-y: auto;

        padding: 0.5rem;
      }

      .message-container > * {
        color: #333;
        display: block;
        line-height: 1.5;
      }

      .message {
        font-weight: bold;
      }

      .time {
        font-size: 12px;
      }

      .app-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
      }

      input[type="text"],
      button[type="submit"],
      textarea {
        border: none;
        border-radius: 4px;
        padding: 0.5rem;
        width: 100%;
      }

      button[type="submit"] {
        background-color: beige;
        padding: 0.8rem;
        width: 50%;
        cursor: pointer;
      }

      fieldset {
        padding: 1.25rem;
        width: 25rem;

        border-color: rgb(252, 252, 252);
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .form-group label {
        display: inline-block;
        margin-bottom: 0.4rem;
      }

      .time {
        font-size: 12px;
      }

      .author {
        margin-left: 0.25rem;
        display: inline-block;
        font-weight: 600;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="message-input-form">
        <form action="#">
          <fieldset>
            <div class="form-group">
              <label for="author-name"> Author: </label>
              <input type="text" id="author-name" />
            </div>
            <div class="form-group">
              <label for="message">Message: </label>
              <textarea name="" id="message" cols="20" rows="2"></textarea>
            </div>
            <button type="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <h1>History</h1>
      <div class="message-container"></div>
      <button type="submit" class="show-history">Show History</button>
    </div>
  </body>
</html>
